<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"  href="styles.css">
    <style>
        body{
            background-color:rgb(22, 20, 20);
        }
        label{
            color:white;
        }
        h1{
            font-size:3rem;
        }
        form{
            border:2px solid blue;
            box-shadow:2px 13px 12px red;
            position:absolute;
            top:35%;
            left:30%;
            width:50%;
            height:50%;
            padding:33px;
        }
        .btn{
            margin-top:-1%;
        }
        footer{
            text-align:center;
            font-size:1.8rem;
            color:white;
            background-color: red;
            margin-top:40%;
        }
        .heading{
            color:blue; 
            text-shadow:2px 3px 2px white; 
            font-size:3rem;
            text-align: center;
        }
        input{
            margin-top:5%;
            width:250px;
            height:40px;
        }
        .container{
            display:none;
            background-color:white;
            margin-top:80px;
            border-radius: 10px;
            padding:10px 2px;
            font-size:1.5rem;
        }
        @media screen and (max-width:500px){
          body{
              overflow-x: hidden;
          }
            form{
              width:90%;
              left:1%;

          }
          #cityName{
              width:180px;
              height:40px;
              border-radius: 5%;
          }
            h1{
              margin-top:10%;
              font-size:1.5rem;
              margin-bottom:5%;
          }
          .btn{
              margin-top:-1%;
          }
          footer{
              text-align:center;
              font-size:1rem;
            color:white;
            background-color:red;
            margin-top:135%;
        }
        .heading{
            font-size:2.6rem;
            text-align:center;
        }
        }
       
    </style>
</head>
<body  ><h1 class="heading">COVID 19 DATA TRACKER</h1>
   

    <form id="dataForm">
        <h1>Country Name:</h1>
        <input  type="text" placeholder="Enter Country Name" aria-label="Search" id="cityName">
        <button  type="submit" class="btn btn-outline-success">Search</button>
      </form>
      <div class="container">
        <h2 id="country" style="background-color: yellow;"></h2>
        <p id="cases" style="background-color: orangered;"></p>
        <p id="deaths" style="background-color:red;"></p>
        <p id="active" style="background-color: orange;"></p>
        <p id="recovered" style="background-color:green;"></p>
        <p id="critical" style="background-color: orangered"></p>
        <p id="todayCases" style="background-color: orange;"></p>
        <p id="todayDeaths" style="background-color:red;"></p>
        <p id="todayRecovered" style="background-color: green;"></p>
        <p id="casesPerOneMillion" style="background-color: yellow;"></p>
        <p id="deathsPerOneMillion" style="background-color: yellow;">
    </div>

    <footer> COVID TRACKER : Anubhab and Team</footer>
    
    
</body>
<script src="data.js"></script>
</html>
